<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/main_content"
              android:layout_gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimaryDark"
            android:scrollbarAlwaysDrawVerticalTrack="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/login_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center_horizontal"
                    android:text="@string/user_login_title"
                    android:textColor="#fff"
                    android:textSize="26sp"
                    android:textStyle="bold"/>

            <LinearLayout
                    style="@style/FormContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_title"
                    android:layout_marginTop="60dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:padding="16dp">

                <!-- Login Label -->
                <android.support.design.widget.TextInputLayout
                        style="@style/FormField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="24dp">

                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/input_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_person_black_24dp"
                            android:drawableStart="@drawable/ic_person_black_24dp"
                            android:hint="@string/user_login"
                            android:inputType="textEmailAddress"/>
                </android.support.design.widget.TextInputLayout>

                <!-- Password Label -->
                <android.support.design.widget.TextInputLayout
                        style="@style/FormField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                            android:id="@+id/input_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_lock_black_24dp"
                            android:drawableStart="@drawable/ic_lock_black_24dp"
                            android:hint="@string/user_password"
                            android:inputType="textPassword"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/login_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="24dp"
                        android:background="?attr/colorPrimary"
                        android:padding="12dp"
                        android:text="@string/user_login_btn"
                        android:textColor="@android:color/white"/>

                <TextView
                        android:id="@+id/link_signup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:gravity="center"
                        android:text="@string/user_create_ref"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="16sp"/>
            </LinearLayout>

            <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/login_title"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/user_profile_image_background"
                    android:contentDescription="@string/app_desc"
                    android:src="@drawable/icon"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>